<%%= render(Components::PageTitle::Index.new(model: <%= singular_name.classify %>, link: new_<%= singular_name%>_path, icon: nil)) %>

<%% if @<%= plural_name %>.blank? %>
<%%= render(Components::Alerts::NotFound::Male.new(model: <%= singular_name.classify %>)) %>
<%%#= render(Components::Alerts::NotFound::Female.new(model: <%= singular_name.classify %>)) %>
<%% else %>
<%%= render(Components::Table::Root.new(
        records: @<%= plural_name %>,
        heads: [
        <%- attributes.each do |attribute| -%>
          ta(<%= singular_name.classify %>, :<%= attribute.name %>),
        <%- end -%>
        ],
        columns: [
        <%- attributes.each do |attribute| -%>
          :<%= attribute.name %><%= "_id" if attribute.reference? %>,
        <%- end -%>
        ],
        actions: [Components::LinkTo::Edit, Components::LinkTo::Show, Components::LinkTo::Destroy]
        )) %>

<%%= render(Components::Pagination::Links.new(records: @<%= plural_name %>)) %>
<%% end %>
