<div id="<%= plural_name %>">
  <%%= render(Components::Page::IndexTitle.new(model: <%= singular_name.classify %>)) %>

  <%% if @<%= plural_name %>.blank? %>
    <%%= render(Components::Alerts::NotFound::Female.new(model: <%= singular_name.classify %>)) %>
    <%%#= render(Components::Alerts::NotFound::Male.new(model: <%= singular_name.classify %>)) %>
  <%% else %>
    <%%= render(Components::Table::Root.new(
          records: @<%= plural_name %>,
          heads: [
          <%- attributes.each do |attribute| -%>
            ta(<%= singular_name.classify %>, :<%= attribute.name %>),
          <%- end -%>
          ],
          columns: [
          <%- attributes.each do |attribute| -%>
            :<%= attribute.name %><%= "_id" if attribute.reference? %>,
          <%- end -%>
          ],
          actions: [:link_to_edit, :link_to_show, :link_to_destroy],
          prefix_path: nil
        )) %>

    <%%#= render(Components::Pagination::Links.new(records: @<%= plural_name %>)) %>
  <%% end %>
</div>
